PORT = 8080


#Database
# DB_PASSWORD=RINvNU4JlcRJ5ctg
# DB_USER=eslamreda
# DB_NAME=alkitab

# DB_URI='mongodb+srv://eslamreda:RINvNU4JlcRJ5ctg@alkitab.lppfs.mongodb.net/alkitab?retryWrites=true&w=majority&appName=alkitab'
DB_URI='mongodb://127.0.0.1:27017/alktab'